== 创建Rails应用软件通用开发命令

1. $ rails new anycity
2. $ cd anycity


== 开发Rails应用软件

1. $ vim Gemfile
2. $ bundle update
3. $ rails g scaffold City zip_code:string name:string
4. $ vim ./app/controllers/cities_controller.rb
5. $ touch ./config/jobs.rb
6. $ vim ./config/jobs.rb


== 运行Rails应用软件通用开发命令

1. $ rake db:create:all
2. $ rake db:migrate


== 运行Rails及其相关应用软件

1. $ beanstalkd -l localhost -p 11300
2. $ stalk ./config/jobs.rb
3. $ rails s
4. $ open http://localhost:3000/cities/new


== 使用Rails应用软件

1. 输入德国邮政编码：81829
2. 点击按钮：Create City
3. 使用按钮：CTRL+R，此时应该看到德文“München”（慕尼黑）。