== 创建Rails应用软件通用开发命令

$ rails new anycity
$ cd anycity


== 开发Rails应用软件

$ vim Gemfile

$ bundle update

$ rails g scaffold City zip_code:string name:string

$ vim ./app/controllers/cities_controller.rb

$ touch ./config/jobs.rb

$ vim ./config/jobs.rb


== 运行Rails应用软件通用开发命令

$ rake db:create:all
$ rake db:migrate


== 运行Rails及其相关应用软件

$ beanstalkd -l localhost -p 11300
$ stalk ./config/jobs.rb
$ rails s
$ open http://localhost:3000/cities/new


== 使用Rails应用软件

1. 输入德国邮政编码：81829
2. 点击按钮：Create City
3. 使用按钮：CTRL+R，此时应该看到德文“München”（慕尼黑）。